plugins {
    id 'war'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

bootWar {
    mainClassName = 'com.sondahum.mamas.MamasEstateApplicationStarter'
}

dependencies {

    // spring boot
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    // spring boot test
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude module: 'junit'
    }
    // jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'

    // spring configuration processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    // spring rest doc
    compile "org.springframework.restdocs:spring-restdocs-mockmvc:${springRestDocVersion}"
    // spring data jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springDataJpaVersion


    // QueryDSL-JPA
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.2'
    // QueryDSL-APT
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.2'
    // QueryDSL-CORE
    compile group: "com.querydsl", name:"querydsl-core", version: "4.2.2"
    // QueryDSL-COLLECTIONS
    compile group:"com.querydsl", name:"querydsl-collections", version: "4.2.2"

    // h2 database
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
    // mysql-connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    // random string generator (for test)
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'


    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor ('org.projectlombok:lombok:1.18.12'
            , 'com.querydsl:querydsl-apt:4.2.2:jpa'
            , "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2"
    )
    // lombok - for test
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'


}

def generated = 'src/main/generated'

sourceSets {
    main {
        java {
            srcDirs += [generated]
        }
    }
}

querydsl {
    library = "com.querydsl:querydsl-apt:4.2.2"
    jpa = true
    querydslSourcesDir = generated
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean.doLast {
    file(generated).deleteDir()
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

test {
    useJUnitPlatform()
}