dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.4.RELEASE'

}