dependencies {
    if (rootProject.findProject('mamas-common'))
        compile project(':mamas-common')


    // spring boot
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    // spring boot test
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    // spring boot test... 위에거랑 뭐가 다르지..?ㅎㅎ
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // spring data jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springDataJpaVersion

    // mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'


    compile "org.springframework.restdocs:spring-restdocs-mockmvc:${springRestDocVersion}"
}